#all the instances
instance box models/box.obj

#material
material mat-node-3-0
emission 0 0 0
ambient 0.3 0.3 0.3
diffuse 0.7 0.7 0.7
specular 0.7 0.7 0.7
# ambient 0 0 0 
# diffuse 0 0 0 
# specular 0 0 0
shininess 100
end-material


#the root
group node-1-0 root
scale node-2-0 scale 60 60 60
leaf node-3-0 one-box instanceof box 

#light1
light light1
position 0 100 70
direction 0 0 0
ambient 0.0 0.3 0.3
diffuse 0.5 0.5 0.5
specular 0.5 0.5 0.5
end-light

attach-light node-1-0 light1

texture-image earthmap textures/earthmap.ppm
assign-texture node-3-0 earthmap

assign-material node-3-0 mat-node-3-0
add-child node-3-0 node-2-0
add-child node-2-0 node-1-0
assign-root node-1-0

