#all the instances
instance box models/box.obj

#material
material mat-node-3-0
emission 0 0 0
ambient 1 0 0
diffuse 1 0 0
specular 1 0 0
shininess 0
end-material


#the root
group node-1-0 root
scale node-2-0 scale 60 60 60
leaf node-3-0 one-box instanceof box 

#light1
light light1
position 120 120 120
direction 0 0 0
ambient 0.611 0.349 0.207
diffuse 0.4 0.4 0.6
specular 0 0 0.8
end-light

attach-light node-1-0 light1

texture-image earthmap textures/earthmap.ppm
assign-texture node-3-0 earthmap

assign-material node-3-0 mat-node-3-0
add-child node-3-0 node-2-0
add-child node-2-0 node-1-0
assign-root node-1-0

