instance sphere models/sphere.obj

#light1
light light1
position 0 75 0
ambient 0.9 0.9 0.9
diffuse 0.9 0.9 0.9
specular 0.9 0.9 0.9
end-light

#light2
light light2
position 0 80 0
ambient 0 0.9 0.8
diffuse 0 0.9 0.8
specular 0 0.9 0.8
spot-angle 23.0
spot-direction 0 -1 0
end-light

#material
material mat-node-3-0
emission 0 0 0
ambient 0.3 0.3 0.3
diffuse 0.7 0.7 0.7
specular 0.7 0.7 0.7
shininess 100
end-material

#the root
group node-1-0 root
scale node-2-0 scale 70 70 70
leaf node-3-0 one-box instanceof sphere 


assign-material node-3-0 mat-node-3-0
add-child node-3-0 node-2-0
add-child node-2-0 node-1-0
attach-light node-1-0 light1
assign-root node-1-0